{
    "name": "nextauthjs",
    "version": "1.0.0",
    "description": "Example project to demonstrate how to use NextAuth.js.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --ignore-path ./.gitignore --write .",
        "check-format": "prettier --ignore-path ./.gitignore --check .",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StefanZoneExamples/nextauthjs.git"
    },
    "keywords": [
        "nextauthjs",
        "nextjs"
    ],
    "author": "Stefan Kühnel, <git@stefankuehnel.com>",
    "bugs": {
        "url": "https://github.com/StefanZoneExamples/nextauthjs/issues"
    },
    "homepage": "https://nextauthjs.eg.stefan.zone",
    "dependencies": {
        "@fontsource/source-serif-pro": "^4.5.0",
        "axios": "^0.24.0",
        "classnames": "^2.3.1",
        "googleapis": "^92.0.0",
        "http-json-errors": "^1.2.11",
        "next": "12.0.4",
        "next-auth": "^3.29.0",
        "normalize.css": "^8.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-query": "^3.33.7"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.1.1",
        "@types/react": "17.0.37",
        "eslint": "7.32.0",
        "eslint-config-next": "12.0.4",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.4",
        "prettier": "2.5.0",
        "typescript": "4.5.2"
    }
}
